#BlueJ package file
dependency1.from=perimeterRunnerAssignment
dependency1.to=PerimeterAssignmentRunner
dependency1.type=UsesDependency
dependency2.from=PerimeterAssignmentRunner
dependency2.to=perimeterRunnerAssignment
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=35
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=170
target1.y=10
target2.height=50
target2.name=perimeterRunnerAssignment
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=10
target2.y=220
