#BlueJ class context
comment0.target=PerimeterAssignmentRunner
comment1.params=s
comment1.target=int\ getNumPoints(edu.duke.Shape)
comment10.params=
comment10.target=void\ printFileNames()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=s
comment2.target=double\ getAverageLength(edu.duke.Shape)
comment3.params=s
comment3.target=double\ getLargestSide(edu.duke.Shape)
comment4.params=s
comment4.target=double\ getLargestX(edu.duke.Shape)
comment5.params=
comment5.target=double\ getLargestPerimeterMultipleFiles()
comment6.params=
comment6.target=java.lang.String\ getFileWithLargestPerimeter()
comment7.params=
comment7.target=void\ testPerimeterMultipleFiles()
comment8.params=
comment8.target=void\ testFileWithLargestPerimeter()
comment9.params=
comment9.target=void\ triangle()
numComments=12
